{
  "name": "employee_summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anya555/OOP.git"
  },
  "author": "Anna Panas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anya555/OOP/issues"
  },
  "homepage": "https://github.com/Anya555/OOP#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.0.4",
    "remove-blank-lines": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
